{
    "name": "tekleberhan/contacts-module",
    "type": "laravel-module",
    "description": "Laravel contact app",
    "authors": [
        {
            "name": "Tekle Yitayew",
            "email": "tekleyitayew12@gmail.com"
        }
    ],
    "extra": {

    },
    "autoload": {
        "psr-4": {
            "Modules\\Contacts\\": ""
        }
    }
}
